{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for a twitter clone built with MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-generator": "^4.16.1"
  }
}
